<h4 class="color-brand-1">Responsibilities</h4>
<p>Product knowledge: Deeply understand the technology and features of the product area to which you are assigned.</p>
<p>Research: Provide human and business impact and insights for products.</p>
<p>Deliverables: Create deliverables for your product area (for example competitive analyses, user flows, low fidelity wireframes, high fidelity mockups, prototypes, etc.) that solve real user problems through the user experience.</p>
<p>Communication: Communicate the results of UX activities within your product area to the design team department, cross-functional partners within your product area, and other interested Superformula team members using clear language that simplifies complexity.</p>
<h4 class="color-brand-1">Requirements</h4>
<ul>
    <li>A portfolio demonstrating well thought through and polished end to end customer journeys</li>
    <li>5+ years of industry experience in interactive design and / or visual design</li>
    <li>Excellent interpersonal skills </li>
    <li>Aware of trends in mobile, communications, and collaboration</li>
    <li>Ability to create highly polished design prototypes, mockups, and other communication artifacts</li>
    <li>The ability to scope and estimate efforts accurately and prioritize tasks and goals independently</li>
    <li>History of impacting shipping products with your work</li>
    <li>A Bachelor’s Degree in Design (or related field) or equivalent professional experience</li>
    <li>Proficiency in a variety of design tools such as Figma, Photoshop, Illustrator, and Sketch</li>
</ul>
<h4 class="color-brand-1">What's on Offer </h4>
<ul>
    <li>Annual bonus and holidays, social welfare, and health checks.</li>
    <li>Training and attachment in Taiwan and other Greater China branches.</li>
</ul>
